<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeuser"
        android:title="Inicio"
        android:icon="@drawable/ic_home"></item>
    <item android:id="@+id/ordersuser"
        android:title="Mi pedido"
        android:icon="@drawable/ic_order"></item>
    <item android:id="@+id/accountuser"
        android:title="Cuenta"
        android:icon="@drawable/ic_account"></item>
</menu>