<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tituloproducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Nuevo producto"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nombreproducto"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/grayinput"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Nombre del producto"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloproducto" />

        <EditText
            android:id="@+id/descripcionproducto"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grayinput"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Descripción del producto"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreproducto" />

        <EditText
            android:id="@+id/cantidadproducto"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grayinput"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Cantidad"
            android:inputType="number"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionproducto" />

        <EditText
            android:id="@+id/precioproducto"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grayinput"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Precio del producto"
            android:inputType="numberDecimal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cantidadproducto" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenproducto"
            android:layout_width="160dp"
            android:layout_height="191dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/sinfoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idcategoriaproducto" />

        <Spinner
            android:id="@+id/idcategoriaproducto"
            android:layout_width="310dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precioproducto" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/dialog_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagenproducto">

            <Button
                android:id="@+id/btncancelarproducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/graybutton"
                android:text="Cancelar"
                app:layout_constraintBottom_toBottomOf="@+id/btngeproducto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btngeproducto"
                app:layout_constraintTop_toTopOf="@+id/btngeproducto" />

            <Button
                android:id="@+id/btngeproducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/redbutton"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btncancelarproducto"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
