<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardViewclient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvnombrecliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Nombre del cliente"
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/masopcionescliente"
            app:layout_constraintStart_toEndOf="@+id/imgcliente"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvdireccioncliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Dirección del cliente"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvnombrecliente"
            app:layout_constraintStart_toStartOf="@+id/tvnombrecliente"
            app:layout_constraintTop_toBottomOf="@+id/tvnombrecliente" />

        <TextView
            android:id="@+id/tvtelefonocliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Teléfono del cliente"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvdireccioncliente"
            app:layout_constraintStart_toStartOf="@+id/tvdireccioncliente"
            app:layout_constraintTop_toBottomOf="@+id/tvdireccioncliente" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgcliente"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:src="@drawable/sinfoto"
            app:civ_border_width="0dp"
            app:civ_border_color="#FFFFFF"/>

        <ImageView
            android:id="@+id/masopcionescliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_moreoptions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>