<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imageproduct"
        android:layout_width="0dp"
        android:layout_height="226dp"
        android:background="@drawable/round_imageview"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sinfoto" />

    <TextView
        android:id="@+id/nameproduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_black"
        android:text="Name from product"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/preciproduct"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageproduct" />

    <TextView
        android:id="@+id/preciproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_black"
        android:text="$ 00.00"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameproduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameproduct"
        app:layout_constraintTop_toTopOf="@+id/nameproduct"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/categoryproduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameproduct" />

    <TextView
        android:id="@+id/cantidaddisponible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grayinput"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="1000"
        android:textColor="#1E1E1E"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageproduct"
        app:layout_constraintEnd_toEndOf="@+id/imageproduct" />

</androidx.constraintlayout.widget.ConstraintLayout>